src/mock/gql/extensions.graphql

#
# Copyright 2019 Wireline, Inc.
#

# UnknownExtension is returned when an unknown `Record.type` is encountered.
# This can happen if the server is running an older software version (i.e., GQL schema).
type UnknownExtension implements Extension {
  name:       String!
}

# Bots are autonomous agents that interact with users (and other bots).
type Bot implements Extension {
  name:       String!
  accessKey:  String!
}

# Pads are software modules that provide the UI/UX for applications.
type Pad implements Extension {
  name:       String!
}

# Protocols denote protobuf messages used by applications.
type Protocol implements Extension {
  name:       String!
}
